<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Mi Currículum: Felipe González.">
    <meta name="keywords" content="CV, Currículum, Diseño Web">
    <meta name="author" content="Felipe González">
    <meta name="viewport" content="interactive-widget=resizes-content, initial-scale=1.0">
    <title>Mi Currículum</title>
    <script src="https://kit.fontawesome.com/29591f771e.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        header {
            text-align: center;
            margin-bottom: 30px;
        }
        header h1 {
            font-size: 40px;
            color: #333;
            margin-bottom: 10px;
        }
        header p {
            font-size: 19px;
            color: #666;
        }
        .content {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 30px;
            width: 100%;
            max-width: 1000px;
            margin-bottom: 30px;
        }
        .sidebar {
            background-color: #363636;
            color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .sidebar h3 {
            margin-top: 0;
            font-size: 22.5px;
        }
        .sidebar ul {
            list-style: none;
            padding: 0;
        }
        .sidebar ul li {
            margin: 10px 0;
            font-size: 17.5px;
        }
        .main-content {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .main-content h2 {
            color: #2D2D2D;
            border-bottom: 2px solid #4CAF50;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .main-content p {
            font-size: 17.5px;
            line-height: 1.6;
        }
        .main-content ul {
            list-style-type: square;
            padding-left: 20px;
        }
        footer {
            text-align: center;
            font-size: 16px;
            padding: 20px;
            background-color: #333;
            color: white;
        }
        .imagen {
            
            text-align: center;
            background-position: center;
            border-radius: 50%;
            padding: 2px;

        }
        .imagen:hover {
            transform: scale(1.1);
        }
        
        .imagcontent {
            text-align: center;
        }

    </style>
</head>
<body>

    <div class="container">
        <header>
            <h1>Felipe de Jesús González Meza</h1>
            <p>Ingeniero Físico | Analista de Sistemas | Desarrollador Web</p>
        </header>

        <div class="content">
            <div class="sidebar">
                <div class="imagcontent">
                <img class="imagen" src="./Images/Foto_FJGM.jpg" alt="Foto de Perfil" width="100"></div>
                <br><br>
                <i class="fa-solid fa-id-card"></i><h3>Información Personal</h3>
                <ul>
                    <li><a href="mailto:fel_gzlmz@hotmail.com" target="_blank" style="text-decoration: none; color: gainsboro;">
                        <img src="./Images/post-30.png" alt="Correo Electrónico" width="15"> fel_glzmz@hotmail.com</a></li>
                    <li><a href="tel: 5566174184" target="_blank" style="text-decoration: none; color: gainsboro;">
                        <img src="./Images/teléfono-30.png" alt="Teléfono" width="15"> (55) 6617-4184</a></li>
                    <li><a href="https://wa.me/5566174184" target="_blank" style="text-decoration: none; color: gainsboro;"> 
                            <img src="./Images/whatsapp-30.png" alt="Teléfono" width="15"> (55) 6617-4184</a></li>
                    <li><a href="https://www.google.com/maps/place/Ciudad+de+M%C3%A9xico,+CDMX/data=!4m2!3m1!1s0x85ce0026db097507:0x54061076265ee841?sa=X&ved=1t:242&ictx=111" target="_blank" style="text-decoration: none; color: gainsboro;">
                        <img src="./Images/marcador-30.png" alt="Ubicación" width="15">  Ciudad de México, México</a></li>
                    <li><a href="https://www.linkedin.com/login/es?fromSignIn=true&trk=guest_homepage-basic_nav-header-signin" target="_blank" style="text-decoration: none; color: gainsboro;">
                        <img src="./Images/linkedin-30.png" alt="linkedin" width="15"> linkedin.com/in/felipejgonzalezm</a></li>
                    <li><a href="https://github.com/login" target="_blank" style="text-decoration: none; color: gainsboro;">
                        <img src="./Images/github-30.png" alt="GitHub" width="15"> github.com/FelipeGM10</a></li>
                </ul>
            </div>

            <div class="main-content">
                <section id="resumen">
                    <i class="fa-solid fa-user-tie" style="text-shadow:2px 2px 4px #000000;"></i>
                    <h2>Resumen Profesional</h2>
                    <p>Ingeniero Físico con experiencia en análisis de sistemas, desarrollo de software y gestión de proyectos. Especializado en metodologías ágiles (SCRUM, Kanban) y herramientas como React.js, Azure DevOps y Jira. Sólida capacidad en el diseño, documentación y validación de procesos y requerimientos, garantizando implementaciones exitosas de sistemas ERP. Experto en programación (Java, Python, C++) y enfocado en la mejora continua y la entrega de soluciones tecnológicas de alta calidad. Destacado por mi liderazgo en roles multifuncionales y en la dirección de equipos en entornos dinámicos. Además, con una destacada trayectoria como violinista profesional, demostrando versatilidad, compromiso y habilidad para equilibrar múltiples disciplinas.</p>
                </section>

                <section id="educacion">
                    <i class="fa-solid fa-graduation-cap" style="text-shadow:2px 2px 4px #000000;"></i>
                    <h2>Educación</h2>
                    <ul>
                        <li><strong>Licenciatura en Ingeniería Física</strong> - UNIVERSIDAD IBEROAMERICANA    CIUDAD DE MÉXICO (2014-2019)</li>
                        <li><strong>Diplomado en Desarrollo Web</strong> - EInventiva Academy (2025)</li>
                    </ul>
                </section>

                <section id="experiencia">
                    <i class="fa-solid fa-briefcase" style="text-shadow:2px 2px 4px #000000;"></i>
                    <h2>Experiencia Laboral</h2>
                    <ul>
                        <li>
                            <strong>Analista de Sistemas</strong> - <em>BID Group - ANAM</em> (2024)
                            <ul>
                                <li>Coordinación y gestión del proyecto en el módulo de Recursos Humanos, asegurando el cumplimiento de los requerimientos solicitados por el usuario, mediante la revisión y ajuste de flujos y procesos de acuerdo a las necesidades de la ANAM. Supervisión de mesas de trabajo con ANAM, control de documentación solicitada, y elaboración de minutas para capturar los puntos clave y dar seguimiento a los temas tratados entre los equipos de análisis/desarrollo y el cliente, en relación con la gestión de recursos humanos</li>
                                <li>Análisis y validación de requisitos del usuario, comprendiendo los procesos relacionados con la gestión de recursos humanos en ANAM. Participación activa en mesas de entendimiento con el usuario para identificar y abordar sus necesidades, apoyado en el mapeo de procesos, gestión de catálogos y control de documentación. Registro detallado de los requerimientos, observaciones y comentarios del cliente, garantizando que los mismos sean correctamente implementados en el desarrollo del sistema GRP de ANAM</li>
                                <li>Revisión y actualización del soporte documental durante la implementación del sistema ERP ANAM, asegurando que la entrega y validación del material por parte del usuario final cumpla con los estándares de calidad y las especificaciones requeridas</li>
                                <li>Depuración, mapeo y carga de datos del usuario ANAM en sistemas de gestión de bases de datos, con el objetivo de realizar pruebas de calidad del GRP ANAM. Asegurando la integridad y precisión de los datos utilizados durante las pruebas para validar el correcto funcionamiento del sistema</li>
                                <li>Levantamiento de requerimientos funcionales y creación de la documentación asociada, incluyendo la redacción de beneficios, objetivos y descripciones detalladas. Diseño y documentación de casos de uso, reglas de negocio, supuestos, condiciones, diagramas UML, prototipos y matrices de prueba, garantizando la correcta especificación de los requerimientos y su implementación efectiva en el sistema</li>
                            </ul>
                        </li>
                        <br>
                        <li>
                            <strong>Tester y documentador de desarrollo / Programador Jr.</strong> - <em>INFOTEC - CONAGUA</em> (2022-2024)
                            <ul>
                                <li>Solucionar y depurar problemas del sistema, y aplicar correcciones para garantizar la calidad del producto mediante el seguimiento de errores a través de GitHub-Azure DevOps y programación en un entorno React.js apoyando al equipo de desarrollo de manera proactiva, buscando siempre la mejora continua</li>
                                <li>Monitorear y analizar el sistema y las métricas de rendimiento para identificar posibles problemas ejecutando casos de prueba, analizándolos y documentando los resultados de las pruebas, para informar el estado de las pruebas a las partes interesadas del proyecto a través de Azure DevOps Boards </li>
                                <li>Redactar y revisar documentación técnica y guías de usuario como Casos de Uso, Protocolos de Prueba, Scripts de Prueba y Manuales de Usuario asegurando calidad, puntualidad y claridad en el 100% de las órdenes de trabajo ejecutadas</li>
                                <li>Poner en orden, al día y mantener la documentación de desarrollo, aumentando la eficiencia, eficacia y calidad de los entregables en un 70%</li>
                            </ul>
                        </li>
                        <br>
                        <li>
                            <strong>Primer violín, Sección de Cuerdas</strong> - <em>MARIACHI “Azteca de Oro”</em> (2012-presente)
                            <ul>
                                <li>Contribuir a los ingresos familiares, amortiguando los gastos generales como comida y demás neceseres con un aproximado de un 15%, así como cubrir mis gastos de estudio y transporte</li>
                                <li>Dirigir la sección de cuerdas asegurando la armonía y solidez en la interpretación de los violines en cada evento y actuación</li>
                                <li>Asesorar y apoyar con el desempeño en el violín de los miembros del grupo con base a ejercicios y mi experiencia con el instrumento para mejorar el conjunto de habilidades</li>
                            </ul>
                        </li>
                        <br>
                        <li>
                            <strong>Solista Violín</strong> - <em>UN RATO PARA IMAGINAR</em> (2011-2014)
                            <ul>
                                <li>Seleccionado, mediante audición, de entre varios violinistas con más años de ventaja y experiencia en el instrumento</li>
                                <li>Desarrollo de habilidades de trabajo en equipo con orquesta, actores y director musical para garantizar en todo momento resultados positivos y calidad musical</li>
                                <li>Generar un impacto inspirador en el público joven transmitiendo mi pasión y amor por la música a través del violín</li>
                                <li>Participar en alrededor de 8 presentaciones en los escenarios más importantes de México, tales como el Palacio de Bellas Artes, Auditorio Nacional, entre otros</li>
                                <li>Interpretar obras de W.A. Mozart junto a las orquestas más importantes de México, tales como la Orquesta Sinfónica Nacional y Orquesta de Minería</li>
                            </ul>
                        </li>
                    </ul>
                </section>

                <section id="habilidades">
                    <i class="fa-solid fa-gears" style="text-shadow:2px 2px 4px #000000;"></i>
                    <h2>Habilidades Técnicas</h2>
                    <ul>
                        <li>Desarrollo Frontend: HTML, React</li>
                        <li>Control de versiones: Git, GitHub</li>
                        <li>Metodologías ágiles: Scrum, Kanban</li>
                        <li>DBMS: MySQL, Microsoft SQL Server</li>
                    </ul>
                    <i class="fa-solid fa-people-arrows" style="text-shadow:2px 2px 4px #000000;"></i>
                    <h2>Habilidades Blandas</h2>
                    <ul>
                        <li>Adaptabildad</li>
                        <li>Resolución de Problemas</li>
                        <li>Trabajo en equipo</li>
                        <li>Gestión de Tiempo</li>
                        <li>Comunicación Efectiva</li>
                        <li>Liderazgo</li>
                    </ul>
                </section>

                <section id="premios-certificaciones">
                    <i class="fa-solid fa-file-certificate" style="text-shadow:2px 2px 4px #000000;"></i>
                    <h2>Premios y Certificaciones</h2>
                    <ul>
                        <li><strong>DEVOPS INTRODUCTION COURSE</strong> - Platzi (2023)</li>
                        <li><strong>SQL TOTAL</strong> - Udemy (2025)</li>
                    </ul>
                </section>

                <section id="pasatiempos">
                    <i class="fa-solid fa-dumbbell" style="text-shadow:2px 2px 4px #000000;"></i>
                    <a href="pasatiempos.html" target="_blank" style="text-decoration: none; color: black;"><h2>Pasatiempos</h2></a>
                </section>
            </div>
        </div>

        <footer>
            <p>© 2025 Felipe J González M | Todos los derechos reservados</p>
        </footer>
    </div>

</body>
</html>
